# AngularJs-Clean-Template

./: AngularJsApp.slnx
Src/1.Core/AngularJs.Core.Application/: AngularJs.Core.Application.csproj  Class1.cs
Src/1.Core/AngularJs.Core.Domain/: Class1.cs
Src/2.Infrastructure/AngularJs.Infra.DataContext/: AngularJs.Infra.DataContext.csproj  Class1.cs
Src/3.EndPoints/AngularJs.EndPoint.WebApi/: AngularJs.EndPoint.WebApi.csproj  AngularJs.EndPoint.WebApi.http  DependencyInjections.cs  Program.cs  WeatherForecast.cs
Src/3.EndPoints/AngularJs.EndPoint.WebApi/Controllers/: BaseController.cs  FileController.cs  WeatherForecastController.cs
Src/3.EndPoints/AngularJs.EndPoint.WebApi/Filters/: SwaggerFileUploadOperationFilter.cs
Src/3.EndPoints/AngularJs.EndPoint.WebApi/Properties/: launchSettings.json
Src/3.EndPoints/AngularJs.EndPoint.WebApi/wwwroot/uploads/: c2txjkwl.ksz.xlsx  tmdpxfuv.zao.xlsx
Src/3.EndPoints/AngularJs.EndPoint.WebApp/: AngularJs.EndPoint.WebApp.csproj  DependencyInjections.cs  Program.cs
Src/3.EndPoints/AngularJs.EndPoint.WebApp/ClientApp/: package-lock.json
Src/3.EndPoints/AngularJs.EndPoint.WebApp/ClientApp/src/: index.html  style.css
Src/3.EndPoints/AngularJs.EndPoint.WebApp/ClientApp/src/app/configs/: app.config.js
Src/3.EndPoints/AngularJs.EndPoint.WebApp/ClientApp/src/app/directives/: app.directives.js
Src/3.EndPoints/AngularJs.EndPoint.WebApp/ClientApp/src/app/directives/templates/: template.view.html
Src/3.EndPoints/AngularJs.EndPoint.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/3.EndPoints/AngularJs.EndPoint.WebApp/Pages/Shared/: _Layout.cshtml
Src/3.EndPoints/AngularJs.EndPoint.WebApp/Properties/: launchSettings.json
(+2 files in other folders)
