<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\AngularJs.Core.Application\AngularJs.Core.Application.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\AngularJs.Infra.DataContext\AngularJs.Infra.DataContext.csproj" />
  </ItemGroup>

</Project>
